[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=154,96,92
BackgroundNormal=54,58,79
DecorationFocus=197,113,98
DecorationHover=197,113,98
ForegroundActive=197,113,98
ForegroundInactive=184,192,224
ForegroundLink=197,113,98
ForegroundNegative=237,135,150
ForegroundNeutral=245,169,127
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:Complementary]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
DecorationFocus=197,113,98
DecorationHover=197,113,98
ForegroundActive=197,113,98
ForegroundInactive=161,169,177
ForegroundLink=197,113,98
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=24,25,38
BackgroundNormal=24,25,38
DecorationFocus=197,113,98
DecorationHover=197,113,98
ForegroundActive=197,113,98
ForegroundInactive=161,169,177
ForegroundLink=197,113,98
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=24,25,38
BackgroundNormal=24,25,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=148,90,86
BackgroundNormal=148,90,86
DecorationFocus=197,113,98
DecorationHover=197,113,98
ForegroundActive=197,113,98
ForegroundInactive=255,255,255
ForegroundLink=197,113,98
ForegroundNegative=237,135,150
ForegroundNeutral=245,169,127
ForegroundNormal=255,255,255
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:Tooltip]
BackgroundAlternate=30,32,48
BackgroundNormal=30,32,48
DecorationFocus=197,113,98
DecorationHover=197,113,98
ForegroundActive=197,113,98
ForegroundInactive=184,192,224
ForegroundLink=197,113,98
ForegroundNegative=237,135,150
ForegroundNeutral=245,169,127
ForegroundNormal=184,192,224
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:View]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
DecorationFocus=197,113,98
DecorationHover=197,113,98
ForegroundActive=197,113,98
ForegroundInactive=184,192,224
ForegroundLink=197,113,98
ForegroundNegative=237,135,150
ForegroundNeutral=245,169,127
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:Window]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
DecorationFocus=197,113,98
DecorationHover=197,113,98
ForegroundActive=197,113,98
ForegroundInactive=184,192,224
ForegroundLink=197,113,98
ForegroundNegative=237,135,150
ForegroundNeutral=245,169,127
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[DirSelect Dialog]
DirSelectDialog Size=869,596
History Items[$e]=file:$HOME/Pictures/SlideShow,file:$HOME/Pictures/SlideShow,file:$HOME/Pictures/SlideShow,file:$HOME/Desktop/testMusic,file:$HOME/Pictures/SlideShow,file:$HOME/VMs,file:$HOME/VMs,file:$HOME/VMs,file:$HOME/Pictures/SlideShow,file:$HOME/VMs,file:$HOME/Pictures/SlideShow,file:$HOME/Pictures/SlideShow

[General]
AccentColor=197,113,98
BrowserApplication=brave-browser.desktop
ColorScheme=Scratchy
ColorSchemeHash=68f7da041112b660ac4e6911cf4bf8a7b361feda
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=CaskaydiaCove Nerd Font Mono,10,-1,5,75,0,0,0,0,0,Bold
font=CaskaydiaCove Nerd Font Mono,10,-1,5,75,0,0,0,0,0,Bold
menuFont=CaskaydiaCove Nerd Font Mono,10,-1,5,75,0,0,0,0,0,Bold
smallestReadableFont=CaskaydiaCove Nerd Font Mono,8,-1,5,75,0,0,0,0,0,Bold
toolBarFont=CaskaydiaCove Nerd Font Mono,10,-1,5,75,0,0,0,0,0,Bold

[Icons]
Theme=Dexie-red-dark

[KDE]
LookAndFeelPackage=Scratchy
widgetStyle=Oxygen

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=163
View Style=Simple

[Shortcuts]
ActualSize=
Help=
RenameFile=
ZoomIn=
ZoomOut=

[WM]
activeBackground=24,25,38
activeBlend=24,25,38
activeFont=CaskaydiaCove Nerd Font Mono,10,-1,5,75,0,0,0,0,0,Bold
activeForeground=202,211,245
inactiveBackground=24,25,38
inactiveBlend=161,169,177
inactiveForeground=184,192,224
