Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Net/ThemeName "neon-theme"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "WhiteSur-cursors"
Net/IconThemeName "Dexie-red"
Gtk/FontName "FantasqueSansMono Nerd Font,  10"

